{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Security": {
        "JwtKey": "STEPHEN_PINAKA_SUPER_DUPER_SECRET_KEY",
        "ApiKeys": [
            {
                "Key": "MYAPIKEY",
                "Expires": "2026-12-31T23:59:59"
            }
        ]
    }
}